<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=decive-width initial-scale=1.0">
    <title>关于我</title>
    <style>
        body {
            background-color:rgb(191, 99, 99);
            padding:20px;
            border:none;
            margin:none;
            color:white;
            font-size:medium;
            cursor:pointer;
        }
        nav {
            background-color:rgb(166, 137, 193);
            padding:10px;
            border-radius:10px;
            box-shadow:0 5px 10px rgba(0,0,0,0.1);
            margin:5px;
            color:white;
            transition:all 0.3s ease;
        }
        nav a {
            background-color:rgb(255, 255, 255);
            color:rgb(68, 25, 43);
            border-radius:10px;
            padding:5px;
            transition:all 0.3s ease;
        }
        nav a:hover {
            background-color:brown;
            color:white;
            transform:translateY(-2px);
        }
        .profile-card {
            background-color:bisque;
            padding:10px;
            border-radius:10px;
            margin:10px;
            box-shadow: 0 5px  10px rgba(0,0,0,0.1);
            color:black;
            transition:all 0.3s ease;
        }

    </style>
</head>
<body>
    <h1 id="myTitle">关于我</h1>
    <nav>
        <a href="index.html" style="margin-right:15px;">首页</a>
        <a href="关于我-2.html" style="margin-right:15px;">关于我</a>
        <a href="作品集-3.html" style="margin-right:15px;">作品集</a>
        <a href="联系方式-4.html" style="margin-right:15px;">联系方式</a>
    </nav>
    <div class="profile-card">
        <div style="font-size=30px; text-align:center">自我介绍</div>
        <h2>你好，我是Rinin</h2>
        <p>我是听障人士，大学专业是电子商务，但这并不一定是我一定会做的工作，我会结合我所学的东西，去做出更好的作品。
            另外，我本人是听力有问题，普通话也不太标准，但是我的专注力强、行动力强，注重细节。
        </p>
        <h2>技能</h2>
        <p>1.PS、AI设计软件，我有做六个月设计的经验</p>
        <p>2.学语言，目前正在学英语、日语，水平是初级的，正在准备考证书</p>
        <p>3.HTML\CSS\JavaScript,我的技术水平不高</p>
    </div>
</body>
