<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale:1.0">
        <title>rininの联系方式</title>
        <style>
            body {
                background-color:rgb(255, 188, 111);
                padding:10px;
                margin:8px;
                border-radius: 10px;
                font-size: medium;
                transition: all 0.3s ease;
            }
            nav {
                background-color:rgb(255, 140, 0);
                padding:15px;
                border-radius: 20px;
                margin:5px;
                transition: all 0.3s ease;
            }
            nav a {
                padding:10px; 
                border-radius: 10px;
                margin:5px;
                color:black;
                transition: all 0.3s ease;
            }
            nav a:hover {
                color:white;
                background-color: rgb(68, 38, 4);
                transition: all 0.3s ease;
            }
        </style>
    </head>
    <body>
        <a href="#main-content" class="skip-link">跳过导航</a>
        <header role="banner">
            <h1 id="myTitle">rinin个人网站</h1>
        </header>
        <nav role="navugation" aria-label="主导航">
            <a href="index.html" arie-current="page" style="margin-right:15px;">首页</a>
            <a href="关于我-2.html" style="margin-right:15px;">关于我</a>
            <a href="作品集-3.html" style="margin-right:15px;">作品集</a>
            <a href="联系方式-4.html">联系方式</a> 
        </nav>
    </body>
</html>